<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="./script.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">

</head>

<body>
	<div id="galaCircle"></div>
	<div id="smaCircle"></div>
	
	<h1 id="age"></h1>
	<h1 id="year"></h1>
	
    <div class="slider-wrapper">
        <div id="ageSlider"></div>
        <div id="yearSlider"></div>
    </div>
	
</body>

</html>